{
  "name": "orderbook-backend",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@types/jest": "^29.5.12",
    "hono": "^4.5.9",
    "vitest": "^2.0.5"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@vitest/coverage-v8": "^2.0.5"
  }
}